spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/safetripDB
spring.datasource.username=postgres
spring.datasource.password=soyelmejor
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER